{
  "name": "questionperday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd qpdweb && npm install && npx vite --port=3000 --host",
    "build": "cd qpdweb && npm install && npx vite build",
    "dev:admin": "cd qpdadmin && npm install && npx react-router dev",
    "build:admin": "cd qpdadmin && npm install && npx react-router build"
  }
}
